{
    "name": "jsrepotest",
    "version": "1.0.0",
    "description": "Vehicle specials widget with optimized Tailwind CSS",
    "scripts": {
        "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
        "watch:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
    },
    "keywords": [
        "tailwind",
        "widget",
        "vehicle-specials"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "tailwindcss": "^3.4.0"
    }
}